 Use(Mb)  %Use  Directory
     0,4    0%   CIENCIA_DADOS\CIENCIA_DADOS.vbs
--------  ----  ---------------------------------------------------------
     0,4    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
     0,0    0%   GEITI_ADM\GEITI_ADM.vbs
--------  ----  ---------------------------------------------------------
     0,0    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
     1,0    0%   SEG_CANAIS_PARCEIROS\SEG_CANAIS_PARCEIROS.vbs
--------  ----  ---------------------------------------------------------
     1,0    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
     0,6    0%   SIAPL\SIAPL.vbs
--------  ----  ---------------------------------------------------------
     0,6    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
     1,0    0%   SICAI\SICAI.vbs
--------  ----  ---------------------------------------------------------
     1,0    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
    94,8    0%   REQUI_ADM\REQUI_ADM.vbs
--------  ----  ---------------------------------------------------------
    94,8    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
 13969,4    2%   SIASC\SIASC.vbs
--------  ----  ---------------------------------------------------------
 13969,4    2%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
   439,4    0%   INTEGRACAO_CEPEM\INTEGRACAO_CEPEM.vbs
--------  ----  ---------------------------------------------------------
   439,4    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
   225,7    0%   SIEAD\SIEAD.vbs
--------  ----  ---------------------------------------------------------
   225,7    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
  2574,0    0%   SIAGS\SIAGS.vbs
--------  ----  ---------------------------------------------------------
  2574,0    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
     1,0    0%   SIEXL\SIEXL.vbs
--------  ----  ---------------------------------------------------------
     1,0    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
   237,5    0%   GESET\GESET.vbs
--------  ----  ---------------------------------------------------------
   237,5    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
   387,8    0%   SIAMS\SIAMS.vbs
--------  ----  ---------------------------------------------------------
   387,8    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
    18,2    0%   SIGPM\SIGPM.vbs
--------  ----  ---------------------------------------------------------
    18,2    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
     2,3    0%   SIMJT\SIMJT.vbs
--------  ----  ---------------------------------------------------------
     2,3    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
   137,8    0%   SIMSC\SIMSC.vbs
--------  ----  ---------------------------------------------------------
   137,8    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
  2010,5    0%   SIGNU\SIGNU.vbs
--------  ----  ---------------------------------------------------------
  2010,5    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
   115,3    0%   SINRP\SINRP.vbs
--------  ----  ---------------------------------------------------------
   115,3    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
   452,8    0%   SINAV\SINAV.vbs
--------  ----  ---------------------------------------------------------
   452,8    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
  1473,7    0%   SIRFT\SIRFT.vbs
--------  ----  ---------------------------------------------------------
  1473,7    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
  3863,6    1%   SIEVJ\SIEVJ.vbs
--------  ----  ---------------------------------------------------------
  3863,6    1%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
  8489,2    1%   GESOL\GESOL.vbs
--------  ----  ---------------------------------------------------------
  8489,2    1%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
  1957,5    0%   MPSCAIXA\MPSCAIXA.vbs
--------  ----  ---------------------------------------------------------
  1957,5    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
  2027,3    0%   SIOTP\SIOTP.vbs
--------  ----  ---------------------------------------------------------
  2027,3    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
  5119,5    1%   PEFUG_NEGOCIO\PEFUG_NEGOCIO.vbs
--------  ----  ---------------------------------------------------------
  5119,5    1%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
   744,2    0%   SIGED\SIGED.vbs
--------  ----  ---------------------------------------------------------
   744,2    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
 39431,9    6%   SIGDP\SIGDP.vbs
--------  ----  ---------------------------------------------------------
 39431,9    6%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
  4910,9    1%   SIPGE\SIPGE.vbs
--------  ----  ---------------------------------------------------------
  4910,9    1%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
  8737,7    1%   SIPON\SIPON.vbs
--------  ----  ---------------------------------------------------------
  8737,7    1%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
 72425,2   12%   SICVE\SICVE.vbs
--------  ----  ---------------------------------------------------------
 72425,2   12%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
   629,4    0%   SIRPW\SIRPW.vbs
--------  ----  ---------------------------------------------------------
   629,4    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
    13,9    0%   SIRPX\SIRPX.vbs
--------  ----  ---------------------------------------------------------
    13,9    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
    53,1    0%   SITIP\SITIP.vbs
--------  ----  ---------------------------------------------------------
    53,1    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
     0,5    0%   SIXPE\SIXPE.vbs
--------  ----  ---------------------------------------------------------
     0,5    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
  3596,9    1%   SUCTI11\SUCTI11.vbs
--------  ----  ---------------------------------------------------------
  3596,9    1%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
  2785,5    0%   SIRVD\SIRVD.vbs
--------  ----  ---------------------------------------------------------
  2785,5    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
 19877,2    3%   SISRS\SISRS.vbs
--------  ----  ---------------------------------------------------------
 19877,2    3%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
 36077,7    6%   SISRH\SISRH.vbs
--------  ----  ---------------------------------------------------------
 36077,7    6%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
     2,7    0%   SIPGE_JT\SIPGE_JT.vbs
--------  ----  ---------------------------------------------------------
     2,7    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
  1070,0    0%   SICDE\SICDE.vbs
--------  ----  ---------------------------------------------------------
  1070,0    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
   951,9    0%   SIRED\SIRED.vbs
--------  ----  ---------------------------------------------------------
   951,9    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
   403,7    0%   SIFBK\SIFBK.vbs
--------  ----  ---------------------------------------------------------
   403,7    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
     1,3    0%   SICED\SICED.vbs
--------  ----  ---------------------------------------------------------
     1,3    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
     1,0    0%   CAIXA_ADM\CAIXA_ADM.vbs
--------  ----  ---------------------------------------------------------
     1,0    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
194699,9   32%   SIGCT\SIGCT.vbs
--------  ----  ---------------------------------------------------------
194699,9   32%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
  4306,7    1%   SIWFM\SIWFM.vbs
--------  ----  ---------------------------------------------------------
  4306,7    1%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
     0,8    0%   SIIGP\SIIGP.vbs
--------  ----  ---------------------------------------------------------
     0,8    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
   106,3    0%   SIMPD\SIMPD.vbs
--------  ----  ---------------------------------------------------------
   106,3    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

 Use(Mb)  %Use  Directory
     0,4    0%   SIGOC\SIGOC.vbs
--------  ----  ---------------------------------------------------------
     0,4    0%  Subtotal 
491999,3   80%  Filesystem CBRSVAPRNT010:f:\ (capacity 614399,9 Mb)

