2021-08-19     f780726    lock directory element "SIASA\05-Implantacao\Build" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SICNS_AR\05-Implantacao\Build" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SICPF\05-Implantacao\Build" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIGRS\05-Implantacao\Build" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIPIE\05-Implantacao\Build" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIRPI\05-Implantacao\Build" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SUAAC\05-Implantacao\Build" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SUACV\05-Implantacao\Build" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SUATC\05-Implantacao\Build" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
