2021-08-19     f780726    lock directory element "PNAFM\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SIAAD\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIAAF\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIABF\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIACC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIACH\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIACI_CGE\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIACT\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIADA\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-20     f780726    lock directory element "SIADP\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIADS\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SIAEC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIAEF\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2020-06-26     f548176    lock directory element "SIAEI\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14853953"
2021-08-19     f780726    lock directory element "SIAEP\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIAES\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2020-07-06     f548176    lock directory element "SIAFC\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14853953"
2021-08-19     f780726    lock directory element "SIAIA\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2020-07-07     f548176    lock directory element "SIALM\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-09-10     f548176    lock directory element "SIALR\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
--11-09T19:24  f548176    lock directory element "SIAME_APHAB\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2020-07-07     f548176    lock directory element "SIAMF_APAGV\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-08-19     f780726    lock directory element "SIAMT\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIANC\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SIAOI\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2020-07-07     f548176    lock directory element "SIAOI_CANAISDIGITAIS\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-09-10     f548176    lock directory element "SIAPC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIAPG\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIAPG_OFF\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-06     f548176    lock directory element "SIAPI\03-Implementacao\Fontes" (locked)
  "Locked except for users: C102432 C113782 F548176 F541364 F780726"
2021-08-20     f780726    lock directory element "SIAPM\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-20     f780726    lock directory element "SIAPO\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SIAPP\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIAPS\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-06     f548176    lock directory element "SIAPX\03-Implementacao\Fontes" (locked)
  "Locked except for users: C102432 C113782 F548176 F541364 F780726"
2021-09-10     f548176    lock directory element "SIARA\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIARC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIARH\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIART\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIASE\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIATC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIATD\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIATM\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIATX\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-22     f548176    lock directory element "SIAUD\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIAUF\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-27     f548176    lock directory element "SIAVL\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-20     f780726    lock directory element "SIAVO\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIB2B\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-06     f548176    lock directory element "SIBAN\03-Implementacao\Fontes" (locked)
  "Locked except for users: C102432 C113782 F548176 F541364 F780726"
2021-09-03     f548176    lock directory element "SIBBR\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIBEC_NOVO\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SIBIN\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIBIS\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-27     f548176    lock directory element "SIBOT\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-20     f780726    lock directory element "SIBPF\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIBPJ\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SIBSA\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SICAT\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SICAX\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2020-06-26     f548176    lock directory element "SICBA\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14853953"
2021-08-19     f780726    lock directory element "SICBS\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2020-07-07     f548176    lock directory element "SICCD\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-08-06     f548176    lock directory element "SICCR\03-Implementacao\Fontes" (locked)
  "Locked except for users: C102432 C113782 F548176 F541364 F780726"
2021-08-19     f780726    lock directory element "SICCS\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SICDA\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-06     f548176    lock directory element "SICDC\03-Implementacao\Fontes" (locked)
  "Locked except for users: C102432 C113782 F548176 F541364 F780726"
2021-08-27     f548176    lock directory element "SICDI\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SICDM\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2019-01-17     f793976    lock directory element "SICDS\03-Implementacao\Fontes" (locked)
  "Locked for all users.
   Pasta bloqueada conforme RTC9333406.Código iniciado no Gitlab."
2021-08-06     f548176    lock directory element "SICDT\03-Implementacao\Fontes" (locked)
  "Locked except for users: C102432 C113782 F548176 F541364 F780726"
2021-09-10     f548176    lock directory element "SICDU\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SICEF\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SICEL\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SICFA\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SICFD\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SICFM\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2020-06-22     c102432    lock directory element "SICHA\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Código fonte deve ser alterado somente no GIT"
2021-08-19     f780726    lock directory element "SICHC\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SICIF\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SICIS\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SICLF\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SICLI\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SICLM\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SICML\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-12     f548176    lock directory element "SICOF\03-Implementacao\Fontes" (locked)
  "Locked except for users: c113782 c102432 f548176 f541364 f780726"
2021-08-27     f548176    lock directory element "SICOV\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SICOX\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SICPC\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SICPF\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SICPR\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SICPT\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SICPU\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SICRB\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SICRE\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-20     f780726    lock directory element "SICRH\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SICRI\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SICRM\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-12     f548176    lock directory element "SICRS\03-Implementacao\Fontes" (locked)
  "Locked except for users: c113782 c102432 f548176 f541364 f780726"
2021-08-19     f780726    lock directory element "SICSD\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-20     f780726    lock directory element "SICSE\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SICSU\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-12     f548176    lock directory element "SICTB\03-Implementacao\Fontes" (locked)
  "Locked except for users: c113782 c102432 f548176 f541364 f780726"
2021-08-19     f780726    lock directory element "SICTF\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-27     f548176    lock directory element "SICTM\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SICVC\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-27     f548176    lock directory element "SIDBM\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIDCA\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SIDEC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIDEO\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIDIS\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIDJV\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SIDMF\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIDON\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIDPJ\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIDPN\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIDRJ\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SIDSC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIECM\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIEDD\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIEDE\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-12     f548176    lock directory element "SIEFI\03-Implementacao\Fontes" (locked)
  "Locked except for users: c113782 c102432 f548176 f541364 f780726"
2021-08-06     f548176    lock directory element "SIEMP\03-Implementacao\Fontes" (locked)
  "Locked except for users: C102432 C113782 F548176 F541364 F780726"
2021-08-19     f780726    lock directory element "SIENC\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SIEPA\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIERC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIERE\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIFAP\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-06     f548176    lock directory element "SIFBN\03-Implementacao\Fontes" (locked)
  "Locked except for users: C102432 C113782 F548176 F541364 F780726"
2021-08-19     f780726    lock directory element "SIFCV\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SIFDL\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIFDS\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-06     f548176    lock directory element "SIFEC\03-Implementacao\Fontes" (locked)
  "Locked except for users: C102432 C113782 F548176 F541364 F780726"
2021-08-19     f780726    lock directory element "SIFEP\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f548176    lock directory element "SIFES\03-Implementacao\Fontes" (locked)
  "Locked except for users: C113782 C102432 F548176 F780726 F541364"
2020-07-09     f548176    lock directory element "SIFES_REL\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2020-07-09     f548176    lock directory element "SIFES_REST\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2020-07-09     f548176    lock directory element "SIFFP\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-08-19     f780726    lock directory element "SIFGC\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIFGD\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIFGG\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SIFGM\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIFIG\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-27     f548176    lock directory element "SIFIX\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIFOB\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIFOU\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-20     f780726    lock directory element "SIFPP\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SIFWC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIGAC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIGAD\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIGAD_WEB\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIGBD\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIGBF\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SIGCD\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIGCH\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIGCP\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIGCR\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIGCT\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIGDC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIGDR\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-20     f780726    lock directory element "SIGDU\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-06     f548176    lock directory element "SIGEC\03-Implementacao\Fontes" (locked)
  "Locked except for users: C102432 C113782 F548176 F541364 F780726"
2020-07-10     f548176    lock directory element "SIGEC_COM\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2020-07-10     f548176    lock directory element "SIGEC_CSC\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2020-07-10     f548176    lock directory element "SIGEC_POR\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-08-27     f548176    lock directory element "SIGER\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIGES\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2020-07-10     f548176    lock directory element "SIGFA_ANTIGA\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-09-03     f548176    lock directory element "SIGFI\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIGGS\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SIGHB\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIGIC\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SIGID\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2020-07-10     f548176    lock directory element "SIGIN\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-08-12     f548176    lock directory element "SIGIP\03-Implementacao\Fontes" (locked)
  "Locked except for users: c113782 c102432 f548176 f541364 f780726"
2021-08-19     f780726    lock directory element "SIGIS\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2020-07-10     f548176    lock directory element "SIGLO\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-08-27     f548176    lock directory element "SIGMC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-12     f548176    lock directory element "SIGOT\03-Implementacao\Fontes" (locked)
  "Locked except for users: c113782 c102432 f548176 f541364 f780726"
2021-08-27     f548176    lock directory element "SIGPB\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIGPL\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIGPM\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SIGPN\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIGRC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIGRR\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIGRS\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SIGTC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIGTD\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIGTF\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SIGTI\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIICE\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-27     f548176    lock directory element "SIICO_BR\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIICO_BR_F\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIICO_BR_I\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIICO_BR_P\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIICO_BR_R\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIICO_BR_T\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIICO_BR_U\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIICO_PR_N\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIICP\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SIICX\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIIDX\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-20     f780726    lock directory element "SIIES\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-27     f548176    lock directory element "SIIFX\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIIGA\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-20     f780726    lock directory element "SIIGF\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SIINA\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIINF\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIIPO\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIIPV\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIISP\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-20     f780726    lock directory element "SIITA\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIITG\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIITO\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIJCL\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SIJUR_LEG\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SILAB\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SILCR\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SILDC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2020-07-10     f548176    lock directory element "SILDG\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-08-19     f780726    lock directory element "SILRC\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2020-07-10     f548176    lock directory element "SIMCD\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-08-12     f548176    lock directory element "SIMCN\03-Implementacao\Fontes" (locked)
  "Locked except for users: c113782 c102432 f548176 f541364 f780726"
2021-08-06     f548176    lock directory element "SIMCR\03-Implementacao\Fontes" (locked)
  "Locked except for users: C102432 C113782 F548176 F541364 F780726"
2021-08-19     f780726    lock directory element "SIMDP\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-06     f548176    lock directory element "SIMIC\03-Implementacao\Fontes" (locked)
  "Locked except for users: C102432 C113782 F548176 F541364 F780726"
2021-08-19     f780726    lock directory element "SIMMA\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SIMOV\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2020-07-10     f548176    lock directory element "SIMPH\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-09-10     f548176    lock directory element "SIMPI\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIMRC\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SINAD\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-12     f548176    lock directory element "SINAF_PCU\03-Implementacao\Fontes" (locked)
  "Locked except for users: c113782 c102432 f548176 f541364 f780726"
--11-26T14:44  f780726    lock directory element "SINAF_WEB\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364
   Pasta bloqueada. RTC 18258031"
2021-08-19     f780726    lock directory element "SINAJ\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-12     f548176    lock directory element "SINAT\03-Implementacao\Fontes" (locked)
  "Locked except for users: c113782 c102432 f548176 f541364 f780726"
2020-07-13     f548176    lock directory element "SINBM\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
--10-05T18:21  f780726    lock directory element "SINCD\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364
   Pasta bloqueada. Os fontes deverao estar no GIT."
2021-09-03     f548176    lock directory element "SINCH\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2020-07-13     f548176    lock directory element "SINCV\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-08-27     f548176    lock directory element "SINDA\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SINEB\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-12     f548176    lock directory element "SINEC\03-Implementacao\Fontes" (locked)
  "Locked except for users: c113782 c102432 f548176 f541364 f780726"
2021-09-10     f548176    lock directory element "SINIC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SINOV\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIOBA\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-20     f780726    lock directory element "SIOBR\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-20     f780726    lock directory element "SIOCG\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIOFG\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIOGP\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SIOPI\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIOPI3\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-20     f780726    lock directory element "SIOPM\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-27     f548176    lock directory element "SIORC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIORM\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIOSP\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-12     f548176    lock directory element "SIOTR\03-Implementacao\Fontes" (locked)
  "Locked except for users: c113782 c102432 f548176 f541364 f780726"
2021-08-19     f780726    lock directory element "SIPAC\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-27     f548176    lock directory element "SIPAT\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIPBF\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIPBS\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIPCA\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SIPCS\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIPCT\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SIPDC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIPDH\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIPEF\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-06     f548176    lock directory element "SIPEN\03-Implementacao\Fontes" (locked)
  "Locked except for users: C102432 C113782 F548176 F541364 F780726"
2021-09-10     f548176    lock directory element "SIPES\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIPGC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIPGO\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SIPIC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIPID\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIPLA\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIPLD\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-12     f548176    lock directory element "SIPLO\03-Implementacao\Fontes" (locked)
  "Locked except for users: c113782 c102432 f548176 f541364 f780726"
2021-08-19     f780726    lock directory element "SIPOG\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2020-07-13     f548176    lock directory element "SIPOP\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-09-03     f548176    lock directory element "SIPPM\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2020-06-26     f548176    lock directory element "SIPRC\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14853953"
2021-08-19     f780726    lock directory element "SIPRE\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SIPSC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIPTI\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2020-07-13     f548176    lock directory element "SIPTO\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-08-20     f780726    lock directory element "SIQCC\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIQOD\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIRAE\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SIRCA\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIREP\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
--05-19T16:19  c113782    lock directory element "SIRFO\03-Implementacao\Fontes" (locked)
  "Locked for all users."
2021-08-27     f548176    lock directory element "SIRGC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIRIC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2020-07-13     f548176    lock directory element "SIRIE\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-09-10     f548176    lock directory element "SIRIM\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIRIN\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIRMO\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIRPL\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SIRTA\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-06     f548176    lock directory element "SIRTE\03-Implementacao\Fontes" (locked)
  "Locked except for users: C102432 C113782 F548176 F541364 F780726"
2021-08-19     f780726    lock directory element "SISAD\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SISAP\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SISAR\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SISCP\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SISDC\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SISDU\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SISEM\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-03     f548176    lock directory element "SISFD\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_AS\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_BV\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_CB\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_CE\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_CO\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_DB\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_EB\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_EM\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_FC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_FIES\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_FP\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_GA\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_GC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_GF\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_IE\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_LO\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_PF\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_PG\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_PR\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_PS\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_RB\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_RT\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_TD\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFIN_VL\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISFW\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SISGC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISGD\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SISGF\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-20     f780726    lock directory element "SISGR\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SISIT\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SISMN\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2020-06-26     f548176    lock directory element "SISOC\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14853953"
2021-09-03     f548176    lock directory element "SISOL\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SISOU\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SISPA\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISPB\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISPB_MONTED\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISPE\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SISPI\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SISTA\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SISUR\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SISVC\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2020-07-14     f548176    lock directory element "SITAH_PMCMV\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-08-19     f780726    lock directory element "SITCI\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-09-10     f548176    lock directory element "SITEM\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SITJB\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SITKN\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SITOP\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SITRF\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SITRP\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2020-08-24     f548176    lock directory element "SIVCC\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-09-03     f548176    lock directory element "SIVEP\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-12     f548176    lock directory element "SIVOC\03-Implementacao\Fontes" (locked)
  "Locked except for users: c113782 c102432 f548176 f541364 f780726"
2021-09-10     f548176    lock directory element "SIWEB\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIWEG\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SIWFC\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-27     f548176    lock directory element "SIWFM\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIWFM_MOCTX\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-27     f548176    lock directory element "SIWFM_REQDOC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-03     f548176    lock directory element "SIWGE\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIWIC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIWIC_ACAIXA\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2020-07-14     f548176    lock directory element "SIWLO\03-Implementacao\Fontes" (locked)
  "Locked except for users: c102432 c113782 f548176
   Bloqueado conforme demanda 14948167"
2021-08-27     f548176    lock directory element "SIWOC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-09-10     f548176    lock directory element "SIWPC\03-Implementacao\Fontes" (locked)
  "Locked except for users: F780726 C113782 C102432 F548176 F541364"
2021-08-19     f780726    lock directory element "SIWPS\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SUEPG\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
2021-08-19     f780726    lock directory element "SUOCO\03-Implementacao\Fontes" (locked)
  "Locked except for users: CORPCAIXA\S726008 CORPCAIXA\F780726 CORPCAIXA\C113782 CORPCAIXA\C102432 CORPCAIXA\F548176 CORPCAIXA\F541364"
